# Ring

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ring/: ChangePsw.java  ClearEditText.java  DataBase.java  GoodsDao.java  LoginActivity.java  MainActivity.java  MoveList.java  MoveScan.java  MoveSearch.java  RecordActivity.java  RegisterActivity.java  ScanActivity.java  UserDao.java
app/src/main/java/com/example/ring/adapter/: GoodsAdapter.java  NotepadAdapter.java
app/src/main/java/com/example/ring/bean/: GoodsBean.java  NotepadBean.java  UserBean.java
app/src/main/java/com/example/ring/database/: MySQLiteHelper.java  SQLiteHelper.java
app/src/main/java/com/example/ring/fragments/: LingFragment.java  MyFragment.java  NoteFragment.java  scanFragment.java
app/src/main/java/com/example/ring/utils/: BitmapUtils.java  CameraUtils.java  DBUtils.java  SPUtils.java
app/src/main/res/drawable/: background_gradient.xml  backgrounf_register.xml  bd_change.xml
app/src/main/res/drawable-anydpi/: ic_ling.xml  ic_lingling.xml  ic_my.xml  ic_note.xml  ic_scan.xml
app/src/main/res/layout/: activity_change_psw.xml  activity_login.xml  activity_main.xml  activity_move_list.xml  activity_move_scan.xml  activity_move_search.xml  activity_record.xml  activity_register.xml  activity_scannig.xml  fragment_ling.xml  fragment_my.xml  fragment_note.xml  fragment_scan.xml  list_item.xml  maintitle.xml  test.xml  title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
